url = http://automationpractice.com/index.php

Email = sharmasawan125@gmail.com
password = India@125

browser = chrome

firstname = sawan
lastname = sharma
address = VIle parle
city = Mumbai
Zipcode = 00000
MobilePhone = 8898424783
ReferenceAddress = Mumbai
